# example: ansible-playbook -i ec2.py --extra-vars="vpcid=vpc-12345678" playbook_ec2_group.yml
- hosts: localhost
  tasks:
    - name: create ec2 group
      ec2_group:
        name: "{{ sgname }}" 
        description: A security group for the {{ sgname }}
        vpc_id: "{{ vpc_id }}"
        region: "{{ region }}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 443
            to_port: 443
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 4789
            to_port: 4789
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 8443
            to_port: 8443
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 10250
            to_port: 10250
            cidr_ip: 0.0.0.0/0

