# example: ansible-playbook -i ec2.py --extra-vars="vpci_id=vpc-12345678" playbook_ec2_group.yml
- hosts: localhost
  tasks:
#    - name: include vars
#      include_vars: ./vars_ec2_group.yml
    - name: delete ec2 group {{ sgname }} in the region {{ region }}
      ec2_group:
        name: "{{ sgname }}"
        description: A security group for the Openshift 
#        vpc_id: "{{ vpc_id }}"
        region: "{{ region }}"
        state: absent
