# example: ansible-playbook -i ec2.py --extra-vars="vpcid=vpc-12345678" playbook_ec2_group.yml
- hosts: localhost
  tasks:
    - name: create ec2 group
      ec2_vpc:
        state: present
        dns_hostnames: yes
        dns_support: yes
        cidr_block: 172.22.0.0/16
        resource_tags: { "Environment":"openshift" }
        region: "{{ region }}" 
        subnets:
          - cidr: 172.22.1.0/24
            resource_tags: { "Environment":"Dev", "Tier" : "Web" }
        internet_gateway: True
        route_tables:
          - subnets:
              - 172.22.1.0/24
            routes:
              - dest: 0.0.0.0/0
                gw: igw
      register: vpc
    - debug: msg="{{ vpc }}"
    - set_fact:
        vpc_id="{{ vpc.vpc_id }}"
        vpc_subnet_id="{{ vpc.subnets[0].id }}"

